<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form class="quiz-box">
      <h1>app</h1>

      <div class="answer-box">
        <h3 class="question">🧔Naval był:</h3>
        <input
          type="radio"
          name="question-1"
          id="answer-1"
          class="answer"
          value="false"
        />
        <label for="answer-1">Komentatorem sportowym</label>

        <input
          type="radio"
          name="question-1"
          id="answer-2"
          class="answer"
          value="false"
        />
        <label for="answer-2">Piłkarzem</label>

        <input
          type="radio"
          name="question-1"
          id="answer-3"
          class="answer"
          value="false"
        />
        <label for="answer-3">Operatorem JW Grom</label>
      </div>

      <div class="answer-box">
        <h3 class="question">📽Star Wars jest:</h3>
        <input
          type="radio"
          name="question-2"
          id="answer-1"
          class="answer"
          value="false"
        />
        <label for="answer-1">Słabe</label>

        <input
          type="radio"
          name="question-2"
          id="answer-2"
          class="answer"
          value="false"
        />
        <label for="answer-2">Zajebiste</label>

        <input
          type="radio"
          name="question-2"
          id="answer-3"
          class="answer"
          value="false"
        />
        <label for="answer-3">Takie sobie</label>
      </div>

      <div class="answer-box">
        <h3 class="question">🧵Najlepszy kamuflaż to:</h3>
        <input
          type="radio"
          name="question-3"
          id="answer-4"
          class="answer"
          value="false"
        />
        <label for="answer-4">Wz.93</label>

        <input
          type="radio"
          name="question-3"
          id="answer-5"
          class="answer"
          value="false"
        />
        <label for="answer-5">Flecktarn</label>

        <input
          type="radio"
          name="question-3"
          id="answer-6"
          class="answer"
          value="false"
        />
        <label for="answer-6"> Multicam</label>
      </div>

      <button type="submit">Sprawdź</button>
    </form>
  </body>
</html>
